<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AhmRazTextModify.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    .para {
        display: block;
        width: 50vw;
        margin: auto;
        text-align: justify;
        font-family: cursive;
        color: wheat;
    }

    .about {
        display: block;
        font-weight: bold;
        font-family: cursive;
    }

    .about_cont {
        background-color: black;
        display: grid;
        width: 60vw;
        margin: auto;
        padding: 10px 0px;
        box-shadow: 2px 10px 10px 15px black, 10px 10px 15px 10px black;
    }

    .about_cont h3 {
        color: antiquewhite;
        width: 150px;
        margin: auto;

    }

    .container {
        padding: 3em 0px;
    }

    #typewriter {
        overflow: hidden;
        border-right: .15em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation:
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
    }

    @keyframes typing {
        from {
            width: 0
        }

        to {
            width: 100%
        }
    }

    @keyframes blink-caret {

        from,
        to {
            border-color: transparent
        }

        50% {
            border-color: orange;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">AhmRazTextModify.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Welcom to Text Utilization</strong> Thanks for using our services...!
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
    </div>

    <div class="container">
        <div class="about_cont">
            <h3 class="about">About Me</h3>
            <p id="demo" style="color: white; text-align: justify;"></p>
        </div>
    </div>
    <script>
        var i = 0;
        var txt = 'Hello, my name is M Ifraheem and I am a software engineering student at the University of Kotli. I have a strong passion for software development and I am particularly skilled in Python development, Django, HTML, and CSS. I have experience in developing web applications using Python and Django, as well as creating responsive and dynamic web pages using HTML and CSS. I am a dedicated and motivated individual who is always eager to learn new things and take on new challenges. I believe that my skills in software development, coupled with my passion for learning and growth, will make me a valuable asset to any team or project that I work on. I am excited about the opportunities that lie ahead and I am eager to continue my journey as a software engineer.      Thank you...!';
        var speed = 50;
        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }
        typeWriter();
    </script>
</body>

</html>